<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Social Link Profile</title>
</head>
<body>
    <section>
        <div class="main">
            <div class="container">
                <img src="./Me.jpg" alt="Me">
                <h1 id="name">Tit Sothea</h1>
                <p id="location">Phnom Penh, Cambodia</p>
                <p id="info">"Front-end developer and avid reader."</p>
                <div class="link">
                    <p id="github">GitHub</p>
                    <p id="mentor">Frontend Mentor</p>
                    <p id="linkein">LinkedIn</p>
                    <p id="twitter">Twitter</p>
                    <p id="ig">Instagram</p>
                </div>
            </div>
        </div>
    </section>



</body>
</html>
